
ttttttttttttttttttttttttt
                         
                    111  
1111                     
                         
           222        v  
                    33333
                         
   1111                  
             222          
    3333                 
                1111     
                         
  v       333            
 2222                    
                         
        1111    v        
               3333      
                         
   2222                  
 p                       
xxxxxxxxxxxxxxxxxxxxxxxxx